includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    level: max
    fileExtensions:
        - php
    paths:
        - ./
    excludes_analyse:
        - vendor
        - DependencyInjection
